events {}

http {
    upstream frontend_service {
        server frontend:3000;
    }

    upstream setup_service {
        server setup:8080;
    }

    upstream authentication_service {
        server authentication:8888;
    }

    upstream engine_service {
        server engine:8585;
    }

    upstream transaction_service {
        server transaction:5433;
    }

    upstream database_service {
        server database:5432;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend_service;
        }

        location ^~ /setup/ {
            proxy_pass http://setup_service/;
        }

        location ^~ /authentication/ {
            proxy_pass http://authentication_service/;
        }

        location ^~ /engine/ {
            proxy_pass http://engine_service/;
        }

        location ^~ /transaction/ {
            proxy_pass http://transaction_service/;
        }

        location ^~ /database/ {
            proxy_pass http://database_service/;
        }
    }
}
